version: "{branch} {build}"
os: Windows Server 2012 R2
clone_depth: 2
max_jobs: 1
environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0

build:
  verbosity: detailed

build_script:
  - gradlew --no-daemon --version
  - gradlew assemble --no-daemon

test_script:
  - gradlew.bat test --info --no-daemon

branches:
  only:
    - master
    - development
    - feature/fix_test

cache:
  - C:\Users\appveyor\.gradle
  - C:\Users\appveyor\.damascus

matrix:
  fast_finish: true
